{% extends 'base.html' %}

{% block content %}

{% with messages = get_flashed_messages() %}
  {% if messages %}
    <div class="flashes">
      {% for message in messages %}
        <div class="toast">
          {{ message }}
        </div>
      {% endfor %}
    </div>
  {% endif %}
{% endwith %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercises</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }

        /* Verkleinern Sie die Breite der Spalte "Exercise Name" */
        th:nth-child(1) {
            width: 15%;
        }

        /* Vergrößern Sie die Breite der Spalte "Description" */
        th:nth-child(3) {
            width: 50%;
        }

        /* Verkleinern Sie die Breite der Spalte "Last Performed" */
        th:nth-child(4) {
            width: 15%;
        }
    </style>
</head>
<body>
    <h1>Exercises</h1>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="flashes">
          {% for category, message in messages %}
            <div class="toast" data-category="{{ category }}">
              {{ message }}
            </div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <table>
        <tr>
            <th>Exercise Name</th>
            <th>Inject Index</th>
            <th>Description</th> 
            <th>Last Performed</th>
            <th>Actions</th>
        </tr>
        {% for exercise in exercises %}
        <tr>
            <td>{{ exercise.name }}</td>
            <td>{{ exercise.id }}</td>
            <td>{{ exercise.description }}</td> 
            <td>{{ exercise.last_performed }}</td>             
            <td>
                <button onclick="location.href='{{ url_for('edit_exercise', id=exercise.id) }}'">Edit</button>
                <form action="{{ url_for('execute_exercise', exercise_id=exercise.id) }}" method="post" style="display:inline;">
                    <button type="submit">Execute</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>

{% endblock %}